# MMI

./: .gitignore  .gitmodules  .travis.yml  AssemblyInfo.cs  CimApplication.cs  CimAsyncCallbacksReceiverBase.cs  CimAsyncClassObservable.cs  CimAsyncClassObserverProxy.cs  CimAsyncIndicationObservable.cs  CimAsyncMethodResultObservable.cs  CimAsyncMethodResultObserverProxy.cs  CimAsyncObservableBase.cs  CimAsyncObserverProxyBase.cs  CimClass.cs  CimClassPropertyOfClass.cs  CimCredential.cs  CimDeserializer.cs  CimException.cs  CimFlags.cs  CimInstance.cs  CimMethodDeclarationCollection.cs  CimMethodParameterDeclarationOfMethod.cs  CimMethodQualifierCollection.cs  CimMethodQualifierOfMethod.cs  CimOperation.cs  CimOperationFlags.cs  CimOperationOptions.cs  CimPropertiesCollection.cs  CimProperty.cs  CimPropertyOfInstance.cs  CimPropertyQualifierCollection.cs  CimQualifierOfProperty.cs  CimSerializer.cs  CimSessionOptions.cs  CimSubscriptionDeliveryOptions.cs  CimSyncEnumerableBase.cs  CimSyncIndicationEnumerable.cs  CimSyncIndicationEnumerator.cs  CimSyncInstanceEnumerable.cs  CimSyncInstanceEnumerator.cs  (+22 more)
src/Microsoft.Management.Infrastructure/: AssemblyInfo.cs  CimApplication.cs  CimAsyncCallbacksReceiverBase.cs  CimAsyncClassObservable.cs  CimAsyncClassObserverProxy.cs  CimAsyncCollection.cs  CimAsyncDelegatedObservable.cs  CimAsyncIndicationObservable.cs  CimAsyncIndicationObserverProxy.cs  CimAsyncInstanceObservable.cs  CimAsyncInstanceObserverProxy.cs  CimAsyncMethodResultObservable.cs  CimAsyncMethodResultObserverProxy.cs  CimAsyncObservableBase.cs  CimAsyncObserverProxyBase.cs  CimAsyncResult.cs  CimAsyncStatus.cs  CimClass.cs  CimClassPropertiesCollection.cs  CimClassPropertyOfClass.cs  CimClassQualifierCollection.cs  CimConverter.cs  CimCredential.cs  CimDeserializer.cs  CimException.cs  CimFlags.cs  CimInstance.cs  CimMethodDeclaration.cs  CimMethodDeclarationCollection.cs  CimMethodDeclarationOfClass.cs  CimMethodParameter.cs  CimMethodParameterDeclaration.cs  CimMethodParameterDeclarationCollection.cs  CimMethodParameterDeclarationOfMethod.cs  CimMethodParameterQualifierCollection.cs  CimMethodParameterQualifierOfMethod.cs  CimMethodParametersCollection.cs  CimMethodQualifierCollection.cs  CimMethodQualifierOfMethod.cs  CimMethodResult.cs  (+50 more)
src/Microsoft.Management.Infrastructure/Generic/: CimAsyncCollection.cs  CimAsyncResult.cs  CimAsyncStatus.cs  CimKeyedCollection.cs  CimReadOnlyKeyedCollection.cs
src/Microsoft.Management.Infrastructure/Internal/: CimApplication.cs  CimClass.cs  CimOperationCallbackProcessingContext.cs  CimTypeExtensionMethods.cs  ClassHandleExtensionMethods.cs  Helpers.cs  InstanceHandleExtensionMethods.cs  MiFlagsExtensionMethods.cs  MiTypeExtensionMethods.cs  NativeErrorCode.cs  NativeErrorCodeExtensionMethods.cs  SanityHelpers.cs  SharedInstanceHandle.cs  ValueHelpers.cs
src/Microsoft.Management.Infrastructure/Internal/Data/: CimClassPropertiesCollection.cs  CimClassPropertyOfClass.cs  CimClassQualifierCollection.cs  CimMethodDeclarationCollection.cs  CimMethodDeclarationOfClass.cs  CimMethodParameterBackedByCimProperty.cs  CimMethodQualifierCollection.cs  (+11 more)
src/Microsoft.Management.Infrastructure/Native/: MI_Application.cs  MI_Array.cs  MI_CallbackMode.cs  MI_CancellationReason.cs  MI_CimCredential.cs  MI_Class.cs  MI_ClassDecl.cs  MI_Deserializer.cs  MI_DestinationOptions.cs  MI_DestinationOptionsFlags.cs  MI_Flags.cs  MI_FunctionTableCache.cs  MI_Instance.cs  MI_ModuleFlags.cs  MI_NativeObject.cs  MI_NativeObjectWithFT.cs  MI_Operation.cs  MI_OperationCallback_ResponseType.cs  MI_OperationFlags.cs  MI_OperationOptions.cs  MI_OperationOptionsFlags.cs  MI_ParameterSet.cs  MI_PlatformSpecific.cs  MI_PromptType.cs  MI_PropertyDecl.cs  MI_QualifierDecl.cs  MI_QualifierSet.cs  MI_Result.cs  MI_SerializationFT.cs  MI_SerializationFTHelpers.cs  MI_Serializer.cs  MI_SerializerFlags.cs  MI_Session.cs  MI_String.cs  MI_SubscriptionDeliveryOptions.cs  MI_SubscriptionDeliveryType.cs  MI_Timestamp.cs  MI_Type.cs  MI_UserCredentials.cs  MI_Value.cs  (+5 more)
src/Microsoft.Management.Infrastructure/Options/: CimCredential.cs  CimSemantics.cs  CimSessionOptions.cs  DComSessionOptions.cs  WSManSessionOptions.cs
src/Microsoft.Management.Infrastructure/Resources/: Strings.Designer.cs
src/Microsoft.Management.Infrastructure/Serialization/: CimDeserializer.cs  CimMofDeserializer.cs  CimMofSerializer.cs  CimSerializer.cs  MofDeserializerSchemaValidationOption.cs
test/Microsoft.Management.Infrastructure.Tests/: AssemblyInfo.cs  Assert.cs  CimApplication.cs  CimInstanceTests.cs  Fact.cs  Helpers.cs  MIAssert.cs  Microsoft.Management.Infrastructure.Tests.csproj  TestMIProperty.cs  WindowsAssert.cs  WindowsFact.cs  project.json
test/Microsoft.Management.Infrastructure.Tests/Helpers/: Assert.cs  Helpers.cs  MIAssert.cs  TDDFact.cs  TestMIProperty.cs  WindowsAssert.cs  WindowsFact.cs
test/Microsoft.Management.Infrastructure.Tests/InternalTests/: CimApplicationTests.cs
test/Microsoft.Management.Infrastructure.Tests/MMITests/: CimInstanceTest.cs  CimMofDeserializerTest.cs  CimSessionTest.cs
test/Microsoft.Management.Infrastructure.Tests/MMIUnitTests/: CimInstanceTest.cs  CimMofDeserializerTest.cs  CimSessionTest.cs
test/Microsoft.Management.Infrastructure.Tests/NativeTests/: .SlowTests.cs.swp  ApplicationFixture.cs  DeserializerTests.cs  DeserializerTestsBase.cs  MIValueTests.cs  MOFDeserializerTests.cs  MOFSerializerTests.cs  NativeDeserializerTestsBase.cs  NativeSerializerTestsBase.cs  NativeTestsBase.cs  SanityTests.cs  SerializerTestsBase.cs  SessionFixture.cs  SessionTests.cs  SlowTests.cs  XMLDeserializerTests.cs  XMLSerializerTests.cs
test/Microsoft.Management.Infrastructure.Tests/SerializationTests/: CimMofDeserializerTests.cs
test/Microsoft.Management.Infrastructure.Tests/UnitTests/: CimClassTest.cs  CimInstanceTest.cs  CimMofDeserializerTest.cs  CimOperationOptionsTest.cs  CimSessionOptionsTest.cs  CimSessionTest.cs
(+93 files in other folders)
