<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../../signing/visualstudiopublic.snk"</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Linux' ">
    <DefineConstants>$(DefineConstants);_CORECLR;_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Microsoft.Management.Infrastructure/Microsoft.Management.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
